APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u+FZSpqK5pM6gE4ZtYxhCO7N5+CRHD+XevBYsmaa6yg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=99

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dbnews:3306
DB_PORT=3306
DB_DATABASE=news_db
DB_USERNAME=root
DB_PASSWORD=root
FORWARD_DB_PORT=3333
PHPMYADMIN_FWD_PORT=2707

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhognews
MAIL_FWD_PORT=1025
MAIL_UI_FWD_PORT=8032
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

NEWS_API_KEY="ff3fd9a8854f47b1965f336cb6fffb4b"

NY_TIMES_API_KEY="2YHEjOSwVMcJVd3zumH2fe9m5Mmh9zF0"
NY_TIMES_ENDPOINT="https://api.nytimes.com/svc/"

GUARDIAN_API_KEY="94d97361-b150-4d9d-bd48-87bed4fa7cf8"
